from reportlab.lib.pagesizes import A4
from reportlab.platypus import SimpleDocTemplate, Table, TableStyle, Paragraph, Spacer
from reportlab.lib import colors
from reportlab.lib.styles import getSampleStyleSheet
from datetime import datetime

# Data contoh panjang
shift1_data = [
    ["Nama", "NIK", "Shift", "Hari Kerja", "Jam Masuk", "Nomor Lambung", "Jam Tidur", "Fit To Work", "Status"]
]
for i in range(1, 60):  # banyak data supaya bisa uji multi halaman
    shift1_data.append([
        f"Karyawan {i}", f"C-{1000+i}", "1", str(i), "10:00:00",
        f"GECL {9000+i}", "6", "Fit To Work", "Hadir"
    ])

# Fungsi footer
def add_footer(canvas, doc):
    canvas.saveState()
    footer_text = f"Laporan dicetak: {datetime.now().strftime('%d-%m-%Y %H:%M:%S')}"
    page_num = f"Halaman {doc.page}"
    
    # Posisi footer
    canvas.setFont("Helvetica", 8)
    canvas.drawRightString(A4[0] - 20, 15, footer_text)   # kanan bawah
    canvas.drawCentredString(A4[0] / 2.0, 15, page_num)   # tengah bawah
    canvas.restoreState()

# Buat PDF
doc = SimpleDocTemplate(
    "laporan_absensi.pdf",
    pagesize=A4,
    leftMargin=20, rightMargin=20, topMargin=20, bottomMargin=30  # beri space untuk footer
)

styles = getSampleStyleSheet()
elements = []

# Judul
elements.append(Paragraph("<b>LAPORAN KEHADIRAN KARYAWAN</b>", styles["Title"]))
elements.append(Paragraph(f"Tanggal: {datetime.now().strftime('%d-%m-%Y')}", styles["Normal"]))
elements.append(Spacer(1, 6))

# Tabel Shift 1
elements.append(Paragraph("<b>SHIFT 1</b>", styles["Heading4"]))
table1 = Table(shift1_data, repeatRows=1, splitByRow=1)
table1.setStyle(TableStyle([
    ("GRID", (0, 0), (-1, -1), 0.5, colors.black),
    ("BACKGROUND", (0, 0), (-1, 0), colors.lightgrey),
    ("ALIGN", (0, 0), (-1, -1), "CENTER"),
    ("VALIGN", (0, 0), (-1, -1), "MIDDLE"),
    ("FONTSIZE", (0, 0), (-1, -1), 8.5),
    ("BOTTOMPADDING", (0, 0), (-1, -1), 2),
    ("TOPPADDING", (0, 0), (-1, -1), 2),
]))
elements.append(table1)

# Ringkasan Shift
elements.append(Spacer(1, 6))
elements.append(Paragraph("Ringkasan Shift 1: Dijadwalkan: 59 | Hadir: 59 | Tidak Hadir: 0", styles["Normal"]))

# Build PDF dengan footer
doc.build(elements, onFirstPage=add_footer, onLaterPages=add_footer)
